[program:blog]
command=/home/mykhailo/venv/bin/gunicorn mini_blog.wsgi:application -c /home/mykhailo/mini_blog/config/gunicorn.conf.py
directory=/home/mykhailo/mini_blog
user=mykhailo
autorestart=true
redirect_stderr=true
stdout_logfile = /home/mykhailo/mini_blog/logs/debug.log